# AspNetCoreRoleBasedLogin

./: AspNetCoreRoleBasedLogin.sln
AspNetCoreRoleBasedLogin/: AspNetCoreRoleBasedLogin.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreRoleBasedLogin/Areas/Admin/Controllers/: AdminController.cs
AspNetCoreRoleBasedLogin/Areas/Admin/Views/Admin/: Index.cshtml  UserList.cshtml
AspNetCoreRoleBasedLogin/Areas/Identity/: IdentityHostingStartup.cs
AspNetCoreRoleBasedLogin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreRoleBasedLogin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+3 more)
AspNetCoreRoleBasedLogin/Areas/User/Controllers/: UserController.cs
AspNetCoreRoleBasedLogin/Controllers/: HomeController.cs  RoleController.cs
AspNetCoreRoleBasedLogin/Data/: ApplicationDbContext.cs
AspNetCoreRoleBasedLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreRoleBasedLogin/Models/: ErrorViewModel.cs
AspNetCoreRoleBasedLogin/Properties/: launchSettings.json
AspNetCoreRoleBasedLogin/Views/: _ViewImports.cshtml
AspNetCoreRoleBasedLogin/Views/Home/: Index.cshtml
AspNetCoreRoleBasedLogin/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
